<!DOCTYPE html>
<html>
    <head>
        <title>Scriptwriters Utility</title>
        <script type="text/javascript" src="print.js"></script>
        <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.3.1/jquery.min.js"></script>
        <!link rel="stylesheet" type="text/css" href="main.css" />
    </head>
    <body>
        
        <div id="divContainer">
            <h2 id="title">Scriptwriter's Utility</h2>
            <div id="divContInner">
                <div class="inner" id="divInput">
                    <textarea id="inputString"></textarea>
                </div>
                <div class="inner" id="divOutput">
                    <div class="statSection"><h3>Line Count: </h3><p id="lineCounter" class="highlightStat">0</p></div><br>
                    <div class="statSection"><h3>Spoken Word Count: </h3><p id="wordCounter" class="highlightStat">0</p></div><br>
                    <div class="statSection"><h3>Number of Characters: </h3><p id="charCounter" class="highlightStat">0</p></div><br>
                    <div class="statSection"><h3>Estimated Length: </h3><p id="estLengthMin" class="highlightStat">0</p><p> to </p><p id="estLengthMax" class="highlightStat">0</p><p>minutes</p></div><br>
                    <div class="statSection"><h3>Character and Wordcount List: </h3></div><br><div id="charListout"></div>
                </div>
            </div>
        </div>
        
        
        
        
        <script>            
  var _0xca5b=["\x76\x61\x6C","\x0A","\x73\x70\x6C\x69\x74","\x6C\x65\x6E\x67\x74\x68","\x74\x65\x78\x74","\x23\x6C\x69\x6E\x65\x43\x6F\x75\x6E\x74\x65\x72","\x3A","\x69\x6E\x64\x65\x78\x4F\x66","\x6E\x61\x6D\x65","\x6D\x61\x70","\x20","\x70\x75\x73\x68","\x77\x6F\x72\x64\x63\x6F\x75\x6E\x74","\x23\x63\x68\x61\x72\x43\x6F\x75\x6E\x74\x65\x72","\x65\x6D\x70\x74\x79","\x23\x63\x68\x61\x72\x4C\x69\x73\x74\x6F\x75\x74","\x23\x77\x6F\x72\x64\x43\x6F\x75\x6E\x74\x65\x72","\x3C\x64\x69\x76\x20\x63\x6C\x61\x73\x73\x3D\x27\x73\x74\x61\x74\x53\x65\x63\x74\x69\x6F\x6E\x27\x3E\x3C\x70\x3E","\x20\x2D\x20\x3C\x2F\x70\x3E\x3C\x70\x20\x63\x6C\x61\x73\x73\x3D\x27\x68\x69\x67\x68\x6C\x69\x67\x68\x74\x53\x74\x61\x74\x27\x3E\x20","\x3C\x2F\x70\x3E\x3C\x2F\x64\x69\x76\x3E\x3C\x62\x72\x3E","\x61\x70\x70\x65\x6E\x64","\x74\x6F\x50\x72\x65\x63\x69\x73\x69\x6F\x6E","\x23\x65\x73\x74\x4C\x65\x6E\x67\x74\x68\x4D\x69\x6E","\x23\x65\x73\x74\x4C\x65\x6E\x67\x74\x68\x4D\x61\x78","\x6B\x65\x79\x75\x70","\x23\x69\x6E\x70\x75\x74\x53\x74\x72\x69\x6E\x67"];$(_0xca5b[25])[_0xca5b[24]](function(){var _0x1b65x1=[];var _0x1b65x2;var _0x1b65x3;var _0x1b65x4=$(this)[_0xca5b[0]]();var _0x1b65x5=_0x1b65x4[_0xca5b[2]](_0xca5b[1]);var _0x1b65x6=_0x1b65x5[_0xca5b[3]];$(_0xca5b[5])[_0xca5b[4]](_0x1b65x6);for(iterationLine= 0;iterationLine< _0x1b65x6;iterationLine++){if(_0x1b65x5[iterationLine][_0xca5b[7]](_0xca5b[6])!=  -1){var _0x1b65x7=_0x1b65x5[iterationLine][_0xca5b[2]](_0xca5b[6]);var _0x1b65x8=_0x1b65x1[_0xca5b[9]](function(_0x1b65x9){return _0x1b65x9[_0xca5b[8]]})[_0xca5b[7]](_0x1b65x7[0]);if(_0x1b65x8==  -1){_0x1b65x2= _0x1b65x7[1][_0xca5b[2]](_0xca5b[10]);_0x1b65x3= _0x1b65x2[_0xca5b[3]]- 1;var _0x1b65xa={name:_0x1b65x7[0],wordcount:_0x1b65x3};_0x1b65x1[_0xca5b[11]](_0x1b65xa)}else {_0x1b65x2= _0x1b65x7[1][_0xca5b[2]](_0xca5b[10]);_0x1b65x3= _0x1b65x2[_0xca5b[3]]- 1;_0x1b65x1[_0x1b65x8][_0xca5b[12]]+= _0x1b65x3}}else {}};$(_0xca5b[13])[_0xca5b[4]](_0x1b65x1[_0xca5b[3]]);$(_0xca5b[15])[_0xca5b[14]]();var _0x1b65xb=0;for(spokenWorditeration= 0;spokenWorditeration< _0x1b65x1[_0xca5b[3]];spokenWorditeration++){_0x1b65xb+= _0x1b65x1[spokenWorditeration][_0xca5b[12]];$(_0xca5b[16])[_0xca5b[4]](_0x1b65xb);$(_0xca5b[15])[_0xca5b[20]](_0xca5b[17]+ _0x1b65x1[spokenWorditeration][_0xca5b[8]]+ _0xca5b[18]+ _0x1b65x1[spokenWorditeration][_0xca5b[12]]+ _0xca5b[19])};var _0x1b65xc=_0x1b65xb/ 240;var _0x1b65xd=_0x1b65xb/ 150;$(_0xca5b[22])[_0xca5b[4]](_0x1b65xc[_0xca5b[21]](2));$(_0xca5b[23])[_0xca5b[4]](_0x1b65xd[_0xca5b[21]](2))})
            
        </script>
        <style>
        *{
            font-family: verdana, sans-serif;
            font-weight: 400;
            margin: 5px;
            padding: 0;
        }

        .inner{
            width: 600px;
            height: 800px;
            border: 0px solid black;
            display: block;
            position: relative;
        }

        #divContainer{
            position: relative;
            width: 1230px;
            height: auto;
            border: 2px solid #777777;
            margin: auto;
            background-color:cornflowerblue;

        }

        #divContInner{
            display: inline-flex;
        }

        #divInput{

        }

        #title{
            color:white;
            text-transform: uppercase;
            margin:0px;
            text-align: center;
        }

        .highlightStat{
            font-weight: 700;
            color: red;
        }

        #divOutput{
            right:0px;
            word-wrap: normal;
            white-space: nowrap;
            background-color: white;
        }

        .statSection{
            display: inline-flex;
            margin:0px;
        }

        p{
            max-width: 600px;
            padding-top: 1px;
        }

        h3{
            padding: 0px;
            margin-bottom: -5px;
        }

        textarea{
            margin:0px;
            width: 100%;
            height: 99.5%;
        }
        
        </style>
    </body>
</html>